# spotless-bad-example

./: build.gradle  settings.gradle
src/main/webapp/: index.xhtml
